<!DOCTYPE html5>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Sam's Clube</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

  
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto; height: 100%;" class="email-container">
    	<!-- INÍCIO DO E-MAIL -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1.5em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <img src="images/logo topo.png">
			            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod eleifend mattis. Fusce eget ante eget lacus tristique venenatis. Nam non aliquet nunc, ut venenatis dui. Vivamus metus justo, dapibus vel molestie sit amet, condimentum in urna.</p>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- fim tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="images/bg_1.png">
          
          </td>
	      </tr><!-- fim tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Nunc gravida elit vitae lectus</h2>
	          	<!--IMAGENS E DESCRIÇÃO-->
	        	</div>
	        	<div class="line"></div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/wine.png" alt="Vinho" style="width: 70%; max-width: 100%; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                 
	                </table>
	              </td>

	              <td valign="top" width="50%" style="padding-top: 40px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                   <td class="text-services" style="text-align: left; ">
	                    	
	                    	<h3>Vinho<br> Concha y Toro</h3>
	                      <p class="description">Cabernet Sauvignon, Carmenere,<br>Merlot ou Rose 750ml</p>
	                      <p class="price"><small>R$</small> 26,<small>98</small></p>
	                      
	                    </td>
	                  </tr>
	                   
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px; padding-bottom: -100px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/wine.png" alt="Vinhos" style="width: 70%; max-width: 100%; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  
	                </table>
	              </td>
	              <td valign="top" width="60%" style="padding-top: 10px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                     <td class="text-services-bg" style="text-align: left;">
	                    	
	                    	<h3>Vinho<br> Concha y Toro</h3>
	                     	<p class="descriptionb">Cabernet Sauvignon, Carmenere,<br>Merlot ou Rose 750ml</p>
	                     	<p class="price-black"><small>R$</small> 26,<small>98</small></p>
	                    </td>
	                  </tr>
	                 
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="100%" style="padding-top: -170px; padding-right: 20px; float: right; overflow: hidden; display: block; position: relative;top: -90px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/wine.png" alt="" style="width: 100%; max-width: 100%; height: auto; margin: 20px auto; display: inline-flex; position: relative;top: 50px;">
	                    </td>

	                     <td class="text-services-small" style="text-align: left; float: left; display: inline-block; overflow: hidden;  width: 100%; ">
	                    	
	                    	<h3>Vinho<br> Concha y Toro</h3>
	                     	<p class="description-small">Cabernet Sauvignon,<br>Carmenere, Merlot ou Rose 750ml</p>
	                     	<p class="price"><small>R$</small> 26,<small>98</small></p>
	                     	
	                    </td>
	                  </tr>
	                  
	                   
	                 
	                </table>
	              </td>
	              <td valign="top" width="100%" style="padding-top: -200px; padding-left: 0; position: relative;top: -100px; left: -5px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/wine.png" alt="" style="width: 100%; max-width: 100%; height: auto; margin: auto; display: inline-block; position: relative; top: 80px;">
	                    </td>

	                     <td class="text-services-small" style="text-align: left;">
	                    	
	                    	<h3>Vinho<br> Concha y Toro</h3>
	                     	<p class="description-small">Cabernet Sauvignon, Carmenere,Merlot ou Rose 750ml</p>
	                     	<p class="price"><small>R$</small> 26,<small>98</small></p>
	                     	
	                      
	                    </td>
	                  </tr>
	                  
	                   
	                  
	                </table>
	              </td>
              </tr>
          	</table>
          </td>
        </tr>

        <!--RODAPÉ DO E-MAIL -->
        
       <table class="footer" style="width: 100%";>

        <tr>
          <td><div class="linha-cinza"></div></td>
        </tr>

        <!--LOGO-->
<tr>
  <td>
     <div class="logo-footer">
        <img src="images/logo topo.png">
        <h5>APROVEITE AO MÁXIMO ESSA EXPERIÊNCIA</h5>

      </div>
      </td>
      </tr>
 			<!--CARTÃO-->
      <tr>
        <td>
       <div class="cartao">
       <ul>
         <li><img src="images/visa.png"></li>
         <li><img src="images/logomastercard.png"></li>
       </ul>
       <p>Aceitamos os cartões</p>
       </div>
       </td>
     </tr>
     
     <!--MENU RODAPÉ-->
      <tr>
        <td>
          <div class="rodape">
       <ul class="menu-mail">
          <li>produtos |</li>
         <li>serviços |</li>
         <li>encontre um clube  </li>
       </ul>
       </div>
       </td>
       </tr>

       <tr>
          <td>
         <ul class="atendimento">
          <li>Atendimento: 4020-5050</li>
         <li>| www.samsclube.com.br</li>
         
       </ul>
        </td>
        </tr>

        <!--ÍCONES-->
        <tr>
          <td>
         <ul class="icons">
         <li><a href="#"><img src="images/fb.png"></a></li>
         <li><a href="#"><img src="images/Insta.png"></a></li>
         <li><a href="#"><img src="images/tw.png"></a></li>
         <li><a href="#"><img src="images/yt.png"></a></li>
       </ul>
       <td>
       </tr>
        
       <tr>
        <td>
       <div class="linha">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>
       </div>
       </td>
     </tr>
   </div>
          </table> 
     
    </div>
  </center>
</body>
</html>